{
  "name": "wolf-tags",
  "version": "1.3.0",
  "description": "A discord bot that allows you to make tags.",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "wolfiediscord",
  "license": "MIT",
  "dependencies": {
    "@sapphire/framework": "^3.0.0-next.72b48bb.0",
    "@sapphire/plugin-logger": "^2.1.3",
    "discord.js": "^13.9.0",
    "dotenv": "^16.0.1",
    "firebase-admin": "^11.0.0",
    "uuid": "^8.3.2"
  }
}
